APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:zcBxiSB2gF96J0VZnw9tKYcTqrh34eicH1vgT3xHOkE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=103.75.187.23
DB_PORT=3306
DB_DATABASE=booking
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=tmqzuang24@gmail.com
MAIL_PASSWORD=qjnqgugrucbfdlvn
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=tmqzuang24@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
TWILIO_SID="AC2e5d6b10d077d0f0a5658d3fc867c083"
TWILIO_AUTH_TOKEN="31773755fe5539ab202ebe58cd09e57a"
TWILIO_VERIFY_SID="VAef67bcb5f999fe9a3341c08a6ee4dd9a"

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
